In [1]:
import numpy as np
import pandas as pd

df = pd.DataFrame({'key1':['a', 'a', 'b', 'b', 'a'],
                  'key2':['one', 'two', 'one', 'two', 'one'],
                  'data1': np.random.randn(5),
                  'data2':np.random.randn(5)})
df

  key1 key2     data1     data2
0    a  one  1.569918 -2.258764
1    a  two -1.166737  1.154005
2    b  one -0.304412  1.246329
3    b  two -0.309362  1.786115
4    a  one  2.300834  0.831977

In [2]:
df.T

              0         1         2         3         4
key1          a         a         b         b         a
key2        one       two       one       two       one
data1  1.569918 -1.166737 -0.304412 -0.309362  2.300834
data2 -2.258764  1.154005  1.246329  1.786115  0.831977

In [3]:
#因為key1,key2,data1,data2沒有重覆,可以stack()
df.stack()

0  key1            a
   key2          one
   data1    1.569918
   data2   -2.258764
1  key1            a
   key2          two
   data1   -1.166737
   data2    1.154005
2  key1            b
   key2          one
   data1   -0.304412
   data2    1.246329
3  key1            b
   key2          two
   data1   -0.309362
   data2    1.786115
4  key1            a
   key2          one
   data1    2.300834
   data2    0.831977
dtype: object

In [4]:
df1 = df.set_index(['key1','key2'])
df1

              data1     data2
key1 key2
a    one   1.569918 -2.258764
     two  -1.166737  1.154005
b    one  -0.304412  1.246329
     two  -0.309362  1.786115
a    one   2.300834  0.831977

In [ ]:
#會出錯,因為值有重覆
#df1.unstack(level='key1')
#df1.unstack(level='key2')

In [5]:
df2 = df.groupby(by=['key1','key2']).max()
df2

              data1     data2
key1 key2
a    one   2.300834  0.831977
     two  -1.166737  1.154005
b    one  -0.304412  1.246329
     two  -0.309362  1.786115

In [6]:
df2.unstack(level='key2')

         data1               data2
key2       one       two       one       two
key1
a     2.300834 -1.166737  0.831977  1.154005
b    -0.304412 -0.309362  1.246329  1.786115

In [7]:
df2.unstack(level="key1")

         data1               data2
key1         a         b         a         b
key2
one   2.300834 -0.304412  0.831977  1.246329
two  -1.166737 -0.309362  1.154005  1.786115